# CombatCritters

./: .dockerignore  Dockerfile  README.md  build.gradle  critterSpec.yaml  docker-compose.yaml  documentation.md  settings.gradle
app/: DBInit.properties  DBInit.script  build.gradle  documentation.md
app/documentation/: documentation.md
app/src/androidTest/java/com/internetEnemies/combatCritters/: ExampleInstrumentedTest.java
app/src/integration/java/: FriendsManagerITest.java
app/src/integration/java/com/internetEnemies/combatCritters/: BankIntegrationTest.java  BattleRegistryIntegrationTest.java  CardCatalogTest.java  CardDeconstructorIntegrationTest.java  CardRegistryITest.java  DeckBuilderTest.java  DeckManagerTest.java  DeckValidatorTest.java  MarketCycleIntegrationTest.java  MarketHandlerIntegrationTest.java  MarketPurchaseHandlerITest.java  PackCatalogTest.java  PackInventoryManagerIntegrationTest.java  PackOpenerIntegrationTest.java  ProfileManagerITest.java  TestUtils.java  TradeUpHandlerIntegrationTest.java  TradesHandlerIntegrationTest.java  UserInitializerTest.java  UserIntegrationTest.java  VendorITest.java  VendorManagerITest.java  VendorRepManagerITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: DBInit.script
app/src/main/java/com/internetEnemies/combatCritters/: CardsOpened.java  DeckBuilder.java  FirstFragment.java  MainActivity.java  PackOpening.java  SecondFragment.java
app/src/main/res/drawable/: ability_0.xml  ability_1.xml  ability_2.xml  ability_3.xml  ability_4.xml  card_border.xml  cardfan.xml  cardfan_active.xml  check_mark.xml  circle_background.xml  critter.xml  custom_button.xml  energy_bar0.xml  energy_bar1.xml  energy_bar2.xml  energy_bar3.xml  energy_bar4.xml  energy_bar5.xml  exclamation_mark.xml  fire_ability.xml  question_mark.xml  right_arrow.xml  skull.xml  skull_active.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_startup.xml  activity_cards_opened.xml  activity_deck_builder.xml  activity_defeat.xml  activity_main.xml  activity_main_menu.xml  activity_marketplace.xml  activity_marketplace2.xml  activity_pack_opening.xml  activity_rewards.xml  activity_test.xml  activity_trade_up.xml  activity_trading.xml  bundle.xml  card.xml  cards_opened.xml  container.xml  critter_card.xml  currency.xml  deck_builder.xml  deck_issue_item.xml  fragment_battle_card.xml  fragment_battle_cards_row.xml  fragment_builder.xml  fragment_bundle.xml  fragment_buy.xml  fragment_card.xml  fragment_card2.xml  fragment_card_deconstructor_popup.xml  fragment_card_grid.xml  fragment_card_popup.xml  fragment_deck_builder.xml  fragment_hand_popup.xml  fragment_inventory.xml  fragment_market_buy.xml  fragment_marketplace.xml  fragment_marketplace_bundles.xml  fragment_marketplace_cards.xml  fragment_marketplace_packs.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/resources/db/: Rows.sql  Tables.sql
app/src/test/java/com/internetEnemies/combatCritters/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java  CardInventoryStubTests.java  CardStubTest.java  DeckBuilderTest.java  DeckInventoryStubTest.java  DeckStubTest.java  ExampleUnitTest.java  IRegistryUnitTest.java  PackSubTest.java  TestUtils.java
critterSpring/: build.gradle  settings.gradle
critterSpring/src/main/java/com/combatcritters/critterspring/: AppConfig.java  (+2 more)
critterSpring/src/main/resources/: DBInit.script  application-integration.properties  application-unit.properties  application.properties
(+1402 files in other folders)
