plugins {
    id 'java'
}

test {
    exclude('**/IntegrationTests')
    exclude('com/internetEnemies/combatCritters/AllIntegrationTests.class')
    exclude('com/internetEnemies/combatCritters/AllUnitTests.class')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

dependencies {

    implementation 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}