plugins {
    id 'java'
}

test {
    exclude('**/IntegrationTests')
    exclude('com/internetEnemies/combatCritters/AllIntegrationTests.class')
    exclude('com/internetEnemies/combatCritters/AllUnitTests.class')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}


sourceSets {
    integration {
        java.srcDir "$projectDir/src/integration/java"
        resources.srcDir "$projectDir/src/integration/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}



configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

tasks.register('integrationTest', Test) {
    group "verification"
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}


dependencies {

    implementation 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}