CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DECKS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1,INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CARDS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL,image VARCHAR(255),playCost INTEGER,rarity INTEGER,type VARCHAR(20),damage INTEGER,health INTEGER,effectId INTEGER)
CREATE MEMORY TABLE PUBLIC.PACKS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL,image VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PACKCARDS(packId INT NOT NULL,cardId INT NOT NULL, FOREIGN KEY (packID) REFERENCES PACKS(id), FOREIGN KEY (cardId) REFERENCES CARDS(id))
CREATE MEMORY TABLE PUBLIC.CARDSLOT(packId INT NOT NULL, common DOUBLE NOT NULL, uncommon DOUBLE NOT NULL, rare DOUBLE NOT NULL, epic DOUBLE NOT NULL, legend DOUBLE NOT NULL, FOREIGN KEY (packId) REFERENCES PACKS(id))
CREATE MEMORY TABLE PUBLIC.DECKCARDS(deckId INT NOT NULL,cardId INT NOT NULL,position INT NOT NULL,PRIMARY KEY (deckid,position),FOREIGN KEY (deckId) REFERENCES Decks(id),FOREIGN KEY (cardId) REFERENCES Cards(id))
CREATE MEMORY TABLE PUBLIC.CARDINVENTORY(cardId INT NOT NULL, amount INT NOT NULL, PRIMARY KEY (cardId), FOREIGN KEY (cardId) REFERENCES Cards(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CARDS VALUES (1,'Waffle Warrior','card_id_1',3,0,'critter',1,3,NULL)
INSERT INTO CARDS VALUES (2,'Pillow Pugilist','card_id_2',2,0,'critter',1,2,NULL)
INSERT INTO CARDS VALUES (3,'Sock Samurai','card_id_3',1,0,'critter',1,1,NULL)
INSERT INTO CARDS VALUES (4,'Bubble Gum Battlers','card_id_4',3,0,'critter',0,1,NULL)
INSERT INTO CARDS VALUES (5,'Tuba Trooper','card_id_5',1,0,'critter',1,2,NULL)
INSERT INTO CARDS VALUES (6,'Hole-In-One Hero','card_id_6',3,0,'critter',2,1,NULL)
INSERT INTO CARDS VALUES (7,'Jumpshot Soldier','card_id_7',1,0,'critter',2,1,NULL)
INSERT INTO CARDS VALUES (8,'Slimy Slugger','card_id_8',2,0,'critter',1,3,NULL)
INSERT INTO CARDS VALUES (9,'Dodgeball Dragon','card_id_9',2,0,'critter',1,2,NULL)
INSERT INTO CARDS VALUES (10,'Track and Field Titan','card_id_10',3,0,'critter',0,2,NULL)
INSERT INTO CARDS VALUES (11,'Shredder Shark','card_id_11',2,0,'critter',2,1,NULL)
INSERT INTO CARDS VALUES (12,'Deadly Fisherman','card_id_12',3,0,'critter',1,1,NULL)
INSERT INTO CARDS VALUES (13,'Ambush of Anglers','card_id_13',1,0,'critter',1,1,NULL)
INSERT INTO CARDS VALUES (14,'Airborne Guppy','card_id_14',1,0,'critter',1,1,NULL)
INSERT INTO CARDS VALUES (15,'Conjurer of Coral','card_id_15',2,0,'critter',2,3,NULL)
INSERT INTO CARDS VALUES (16,'Furious Fridge Fighter','card_id_17',4,1,'critter',1,1,NULL)
INSERT INTO CARDS VALUES (17,'Bubble-Wrapped Berserker','card_id_18',3,1,'critter',1,3,NULL)
INSERT INTO CARDS VALUES (18,'Banana Barbarian','card_id_19',1,1,'critter',2,4,NULL)
INSERT INTO CARDS VALUES (19,'Pencil Swordsman','card_id_20',4,1,'critter',2,4,NULL)
INSERT INTO CARDS VALUES (20,'Goalkeeper Guy','card_id_21',1,1,'critter',1,3,NULL)
INSERT INTO CARDS VALUES (21,'Superstriker Gal','card_id_22',3,1,'critter',3,4,NULL)
INSERT INTO CARDS VALUES (22,'Slapshot Beast','card_id_23',1,1,'critter',4,3,NULL)
INSERT INTO CARDS VALUES (23,'Demonic Referee','card_id_24',4,1,'critter',3,4,NULL)
INSERT INTO CARDS VALUES (24,'Fish Fist Fighter','card_id_25',3,1,'critter',3,4,NULL)
INSERT INTO CARDS VALUES (25,'Giant Carp','card_id_26',1,1,'critter',3,3,NULL)
INSERT INTO CARDS VALUES (26,'Swordfish of the Samurai','card_id_27',1,1,'critter',2,4,NULL)
INSERT INTO CARDS VALUES (27,'Heavily Armored Turtle','card_id_28',1,1,'critter',2,4,NULL)
INSERT INTO CARDS VALUES (28,'Kitchen Knight','card_id_32',3,2,'critter',1,4,NULL)
INSERT INTO CARDS VALUES (29,'Giggly Gorgon, the Snickering Serpent','card_id_33',4,2,'critter',3,5,NULL)
INSERT INTO CARDS VALUES (30,'Snickerdoodle Sphinx, the Grinning Guardian','card_id_34',2,2,'critter',2,1,NULL)
INSERT INTO CARDS VALUES (31,'Surfs Up Cyborg','card_id_35',4,2,'critter',3,4,NULL)
INSERT INTO CARDS VALUES (32,'Volleyball Vanguard','card_id_36',1,2,'critter',2,5,NULL)
INSERT INTO CARDS VALUES (33,'Slam Dunk Sorcerer','card_id_37',3,2,'critter',3,3,NULL)
INSERT INTO CARDS VALUES (34,'Island Whale','card_id_38',3,2,'critter',1,3,NULL)
INSERT INTO CARDS VALUES (35,'Deep Sea Beast','card_id_39',2,2,'critter',3,4,NULL)
INSERT INTO CARDS VALUES (36,'Barrage of Fish','card_id_40',1,2,'critter',2,3,NULL)
INSERT INTO CARDS VALUES (37,'Sweet-Toothed Dragon','card_id_47',2,3,'critter',4,6,NULL)
INSERT INTO CARDS VALUES (38,'UglyMan, the Hideous Hero','card_id_48',3,3,'critter',4,5,NULL)
INSERT INTO CARDS VALUES (39,'Karate Boxer Man','card_id_49',3,3,'critter',4,5,NULL)
INSERT INTO CARDS VALUES (40,'Knockout Champion','card_id_50',2,3,'critter',4,5,NULL)
INSERT INTO CARDS VALUES (41,'Deep Sea King','card_id_51',3,3,'critter',4,6,NULL)
INSERT INTO CARDS VALUES (42,'Mega Kraken','card_id_52',3,3,'critter',5,6,NULL)
INSERT INTO CARDS VALUES (43,'White-Eyes Blue Dragon','card_id_57',2,4,'critter',4,5,NULL)
INSERT INTO CARDS VALUES (44,'The Sports Wizard','card_id_58',3,4,'critter',4,6,NULL)
INSERT INTO CARDS VALUES (45,'Wrath of the Ocean','card_id_59',3,4,'critter',5,5,NULL)