spring.application.name=critterSpring
logging.level.root=debug
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.dispatch-options-request=true
ORIGIN=${ORIGIN}
jdbc.url=jdbc:postgresql://${DB_HOST}/critter_db?user=${DB_USER}&password=${DB_PASS}