CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DECKS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1,INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CARDS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL,image VARCHAR(255),playCost INTEGER,rarity INTEGER,type VARCHAR(20),damage INTEGER,health INTEGER,effectId INTEGER)

CREATE MEMORY TABLE PUBLIC.PACKS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,name VARCHAR(255) NOT NULL,image VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PACKCARDS(packId INT NOT NULL,cardId INT NOT NULL, FOREIGN KEY (packID) REFERENCES PACKS(id), FOREIGN KEY (cardId) REFERENCES CARDS(id))
CREATE MEMORY TABLE PUBLIC.CARDSLOT(packId INT NOT NULL, common DOUBLE NOT NULL, uncommon DOUBLE NOT NULL, rare DOUBLE NOT NULL, epic DOUBLE NOT NULL, legend DOUBLE NOT NULL, FOREIGN KEY (packId) REFERENCES PACKS(id))

CREATE MEMORY TABLE PUBLIC.DECKCARDS(deckId INT NOT NULL,cardId INT NOT NULL,position INT NOT NULL,PRIMARY KEY (position),FOREIGN KEY (deckId) REFERENCES Decks(id),FOREIGN KEY (cardId) REFERENCES Cards(id))
CREATE MEMORY TABLE PUBLIC.CARDINVENTORY(cardId INT NOT NULL, amount INT NOT NULL, PRIMARY KEY (cardId), FOREIGN KEY (cardId) REFERENCES Cards(id))

CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO Decks (name) VALUES ("Test")
