<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DeckBuilder">

    <fragment
        android:id="@+id/DeckBuilder"
        android:name="com.internetEnemies.combatCritters.DeckBuilder"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/deck_builder">

        <action
            android:id="@+id/action_DeckBuilder_to_PackOpening"
            app:destination="@id/PackOpening" />
    </fragment>
    <fragment
        android:id="@+id/PackOpening"
        android:name="com.internetEnemies.combatCritters.PackOpening"
        android:label="@string/open_packs"
        tools:layout="@layout/pack_opening">

        <action
            android:id="@+id/action_PackOpening_to_DeckBuilder"
            app:destination="@id/DeckBuilder" />
    </fragment>
</navigation>