<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Navigation bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd">

        <Button
            android:id="@+id/button_MainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:text="@string/main_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/marketplace" />

        <LinearLayout
            android:id="@+id/currencyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@color/black"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:id="@+id/balanceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>
    </RelativeLayout>


    <!-- Container for both the market fragment and buy fragment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#999999">
        <FrameLayout
            android:layout_width="750dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:background="#ff5522"
            android:baselineAligned="false"
            android:id="@+id/market_fragment_container">
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="15dp"
            android:background="#ff5522"
            android:baselineAligned="false"
            android:id="@+id/buy_fragment_container">
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
