<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--Navigation bar   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_openPack"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/open_packs" />


    </RelativeLayout>

    <!--  DeckBuilder && Inventory container  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#dddddd"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginRight="5dp">

        <!--DeckBuilder Screen -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

<!--        Header for DeckBuilder       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#a23423"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startDeckCreationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Create new deck" />

                <Button
                    android:id="@+id/addToDeckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:text="Add to deck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Deck Builder"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                />

                <Button
                    android:id="@+id/deleteDeckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Delete deck" />

                <Spinner
                    android:id="@+id/decksDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decks"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        <!--      Cards in deck      -->
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <GridView
                    android:id="@+id/deckBuilderGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="15dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="15dp"
                    />

            </LinearLayout>
        </LinearLayout>







        <!--Inventory Screen-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <!--        Header for Inventory       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#a23423"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Inventory"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Sort by:"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF" />
                    <Spinner
                        android:id="@+id/sortSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort"
                        android:entries="@array/sort"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="120dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Filter by:"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF" />
                    <Spinner
                        android:id="@+id/filterSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:entries="@array/filter"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"/>
                </LinearLayout>

            </RelativeLayout>

            <!--      Cards in inventory      -->
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <GridView
                    android:id="@+id/inventoryGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

