<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/currencySymbolImageView"
        android:src="@drawable/currency_symbol"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</LinearLayout>
