<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/builderNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ccbb0000"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/deckValidityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_mark"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/startDeckCreationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW DECK"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/addToDeckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CARD"
            android:textSize="12sp" />

        <Button
            android:id="@+id/deleteDeckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_deck"
            android:textSize="12sp" />

        <Button
            android:id="@+id/removeCardFromDeckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_card"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/yourDecksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your decks:"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/decksDropDown"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/builderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintTop_toBottomOf="@id/builderNavBar"
        app:layout_constraintBottom_toTopOf="@id/deck_issues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deck_issues"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/builderRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
