<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bundle Name Container -->
<!--    <RelativeLayout-->
<!--        android:id="@+id/bundle_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bundle Contents"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="24dp" />-->
<!--    </RelativeLayout>-->

    <!-- Card Info Container -->
    <RelativeLayout
        android:id="@+id/card_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/cardsFragContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cards_in_bundle"
            android:layout_centerInParent="true"
            android:textSize="16dp" />
    </RelativeLayout>

    <!-- Pack Info Container -->
    <RelativeLayout
        android:id="@+id/pack_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/packsFragContainer"
        app:layout_constraintStart_toStartOf="@id/packsFragContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packs in Bundle"
            android:layout_centerInParent="true"
            android:textSize="16dp" />
    </RelativeLayout>

    <!-- Left FrameLayout -->
    <FrameLayout
        android:id="@+id/cardsFragContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/packsFragContainer"
        app:layout_constraintTop_toBottomOf="@id/card_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Right FrameLayout -->
    <FrameLayout
        android:id="@+id/packsFragContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333333"
        app:layout_constraintStart_toEndOf="@id/cardsFragContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
