<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.battles.BattleCardsRow" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card1"
        android:name="com.internetEnemies.combatCritters.presentation.battles.BattleCardFragment"
        android:layout_width="170.1dp"
        android:layout_height="247.5dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card2"
        android:name="com.internetEnemies.combatCritters.presentation.battles.BattleCardFragment"
        android:layout_width="170.1dp"
        android:layout_height="247.5dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card3"
        android:name="com.internetEnemies.combatCritters.presentation.battles.BattleCardFragment"
        android:layout_width="170.1dp"
        android:layout_height="247.5dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card4"
        android:name="com.internetEnemies.combatCritters.presentation.battles.BattleCardFragment"
        android:layout_width="170.1dp"
        android:layout_height="247.5dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card5"
        android:name="com.internetEnemies.combatCritters.presentation.battles.BattleCardFragment"
        android:layout_width="170.1dp"
        android:layout_height="247.5dp"
        android:layout_weight="1" />

</LinearLayout>