<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="170.1dp"
    android:layout_height="247.5dp"
    android:layout_gravity="center"
    android:background="@color/rare"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/costEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/costStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nameStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.185" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nameEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.815" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/typeStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="151dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/typeEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="137dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hpTextStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/attackImageEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cardNameBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.147" />

        <TextView
            android:id="@+id/cardCost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/cardImage"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/costEndGuideline"
            app:layout_constraintStart_toStartOf="@+id/costStartGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/cardName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="UglyMan, the Hideous Hero"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cardNameBottom"
            app:layout_constraintEnd_toEndOf="@id/nameEndGuideline"
            app:layout_constraintStart_toStartOf="@id/nameStartGuideline"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/cardType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/critter"
            app:layout_constraintBottom_toTopOf="@+id/cardImage"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/typeStartGuideline"
            app:layout_constraintStart_toStartOf="@+id/typeEndGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/card_id_1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardName"
            app:layout_constraintWidth_percent=".95" />


        <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -->
        <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -->
        <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -->


                <TextView
                    android:id="@+id/cardEffect"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="This is a bunch of sample text, it doesn't mean anything its just to test."
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardImage"
                    app:layout_constraintStart_toStartOf="@+id/cardImage"
                    app:layout_constraintTop_toBottomOf="@+id/cardImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/cardContainer"-->
<!--    android:layout_width="170.1dp"-->
<!--    android:layout_height="247.5dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:background="@color/rare"-->
<!--    android:padding="4dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/innerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/cardCost"-->
<!--            android:layout_width="14dp"-->
<!--            android:layout_height="14dp"-->
<!--            android:background="@drawable/circle_background"-->
<!--            android:gravity="center"-->
<!--            android:text="5"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/cardImage"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/cardName"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->



<!--        <TextView-->
<!--            android:id="@+id/cardName"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:textSize="14sp"-->
<!--            android:text="UglyMan, the Hideous Hero"-->
<!--            android:gravity="center_horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/cardType"-->
<!--            android:layout_width="14dp"-->
<!--            android:layout_height="14dp"-->
<!--            android:src="@drawable/item"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/cardImage"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/cardName"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->

<!--        <ImageView-->
<!--            android:id="@+id/cardImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/card_id_1"-->
<!--            app:layout_constraintDimensionRatio="H,1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardName"-->
<!--            app:layout_constraintWidth_percent=".95" />-->



<!--        &lt;!&ndash;    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    &ndash;&gt;-->
<!--        &lt;!&ndash;    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    &ndash;&gt;-->
<!--        &lt;!&ndash;    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    &ndash;&gt;-->


<!--        <TextView-->
<!--            android:id="@+id/cardEffect"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:text="This is a bunch of sample text, it doesn't mean anything its just to test."-->
<!--            android:textSize="11sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/cardImage"-->
<!--            app:layout_constraintStart_toStartOf="@+id/cardImage"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardImage" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->